<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
  <style>

      #loading-indicator {
          text-align: center;
          color: #cccccc;
          font-size: 16px;
          font-family: Roboto, sans-serif;
          width: 100 wh;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .lds-ripple {
          display: inline-block;
          position: relative;
          width: 80px;
          height: 80px;
      }

      .lds-ripple div {
          position: absolute;
          border: 4px solid #ccc;
          opacity: 1;
          border-radius: 50%;
          animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      .lds-ripple div:nth-child(2) {
          animation-delay: -0.5s;
      }

      @keyframes lds-ripple {
          0% {
              top: 36px;
              left: 36px;
              width: 0;
              height: 0;
              opacity: 1;
          }

          100% {
              top: 0px;
              left: 0px;
              width: 72px;
              height: 72px;
              opacity: 0;
          }
      }
  </style>
  <div id='root'>
      <div id='loading-indicator'>
          <div class='lds-ripple'>
              <div></div>
              <div></div>
          </div>
          <div>
              <h3>Connecting...</h3>
          </div>
      </div>
  </div>
  <script src='/src/main.tsx' type='module'></script>
  </body>
</html>
